# RecipeMVC

./: RecipeMVC.sln
Domain/: Domain.csproj
Domain/IRepositories/: IRecipesRepo.cs  IRepo.cs
Domain/Models/DTO/: CategoryDTO.cs  RecipesDTO.cs
Domain/Repositories/: RecipesRepo.cs  Repo.cs
RecipeMVC/: GulpFile.js  Program.cs  RecipeMVC.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
RecipeMVC/Areas/Identity/: IdentityHostingStartup.cs
RecipeMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RecipeMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RecipeMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RecipeMVC/Controllers/: HomeController.cs  RecipesController.cs
RecipeMVC/Data/: ApplicationDbContext.cs
RecipeMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190409164113_init.Designer.cs  20190409164113_init.cs  ApplicationDbContextModelSnapshot.cs
RecipeMVC/Models/: ErrorViewModel.cs
RecipeMVC/Properties/: launchSettings.json
RecipeMVC/TagHelpers/: PageInfo.cs  PageLinkTagHelper.cs
RecipeMVC/Views/: _ViewImports.cshtml
RecipeMVC/Views/Home/: Index.cshtml
RecipeMVC/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Pagination.cshtml  _RecipesTable.cshtml
RecipeMVC/Views/Shared/: _Layout.cshtml  _Popup.cshtml
RecipeMVC/wwwroot/css/: site.css
RecipeMVC/wwwroot/css/bundle/: site.css
RecipeMVC/wwwroot/css/min/: site.min.css
RecipeMVC/wwwroot/js/: site.js
RecipeMVC/wwwroot/js/min/: site.min.js  site.org.js
